{
    "name": "brandcom/silverstripe-elemental-site-search-fluent",
    "license": "MIT",
    "type": "silverstripe-vendormodule",
    "require": {
        "php": "^8.1",
        "silverstripe/framework": "^4",
        "silverstripe/cms": "^4",
        "dnadesign/silverstripe-elemental": "^4",
        "tractorcow/silverstripe-fluent": "^6"
    },
    "autoload": {
        "psr-4": {
            "brandcom\\ElementalSiteSearch\\": "src/"
        }
    }
}
